server {
  listen 80;

  location / {    
    auth_request /auth;
	
	proxy_set_header        Host $http_host;
    proxy_pass http://app:80;
	
    auth_request_set $saml_email $upstream_http_saml_email;
    proxy_set_header Saml-Email $saml_email;	
	
	error_page 401 = /start?redirect=$request_uri;
  }
  
  location /module {
    auth_request /auth;
  
	proxy_set_header        Host $http_host;
	proxy_pass http://app2:80/module;	
	
    auth_request_set $saml_email $upstream_http_saml_email;
    add_header Saml-Email $saml_email;	
	
	error_page 401 = /start?redirect=$request_uri;
  }      
  
  location = /auth {
    internal;
    proxy_pass http://saml-proxy:9292;
	
    proxy_pass_request_body off; # no need to send the POST body
	
	proxy_set_header Host $http_host;
    proxy_set_header Content-Length "";
	
	auth_request_set $saml_email $upstream_http_saml_email;
  }

  location /start {
    proxy_pass http://saml-proxy:9292;
  }

  location /consume {
    proxy_pass http://saml-proxy:9292;
  }
  
}

